<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta charset="UTF-8">
    <title>Tobnet Booking</title>
    <h1 class="title"> Tobnet Escape Rooms</h1>

    <script>
        "use strict";

        function getBookingList() {
            console.log("Invoked getBookingList()");		//console.log your BFF for debugging client side

            var e = document.getElementById("city");//get value from date picker
            var city = e.options[e.selectedIndex].value;

            e = document.getElementById("theme");//get value from date picker
            var theme = e.options[e.selectedIndex].value;


            var formData = new FormData();
            formData.append('city', city);
            formData.append('theme', theme);

            const url = "/booking/list/";		// API method on webserver will be in Eaten class with @Path of list


            fetch(url, {        			// dateEaten as path param
                method: "POST",
                body: formData,
            }).then(response => {
                return response.json();                 //return response to JSON
            }).then(response => {
                if (response.hasOwnProperty("Error")) { //checks if response from server has a key "Error"
                    alert(JSON.stringify(response));    // if it does, convert JSON object to string and alert
                } else {
                    console.log(response);
                    formatList(response);
                }
            });
        }

        let dataHTML = "";
        function formatList(response){
            for (let item of response){
                dataHTML +="<tr><td>" +item.City +"</td><td>" +item.Theme +"</td><td>" +item.Date +"</td><td>" +item.Time +"</td><td>" +item.Price +"</td><td> <button onclick=\"document.getElementById('id01').style.display='block'\"  data-itemID='" + item.ID + "'>Book Now</button></td></tr>";

            }

            document.getElementById("tblBookings").innerHTML += dataHTML;
        }

        function loadBooking(event) {
            let id = event.currentTarget.getAttribute('data-item');

            fetch('/booking/getBooking/' + id, {method: 'GET'}
            ).then(response => response.json()
            ).then(responseData => {
                if (responseData.hasOwnProperty('Err')) {
                    alert("Error");
                }
                //responseData.date gives date for example
            })
        }



    </script>


    <style>
        body {

            margin: 0;
            font-family: "lucida console", Helvetica, sans-serif;
            background-color: #003333;;
            font-size: 17px;
            color:  #45A29E;
        }


        .title{
            font-family: Castellar;
            color: lightblue;
            font-weight: bold;
            font-size: 40px;
            padding-left:10px;
        }

        .dropdown{
            font-family: "Lucida Console";
            height: 22px;
            width: 129px;
        }

        .button{
            color: lightgrey;
            background-color:#45A29E;
            margin-left: 70px;
            font-family: "lucida console";
            border: 1px solid black;
            width: 100px;
            height:40px;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .button:hover{
            border: 1px solid lightgrey;
        }

        .topnav {
            overflow: hidden;
            background-color: #116466;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;
            font-family: Castellar;
        }

        .topnav a:hover {
            background-color: #D1E8E2;
            color: black;
        }

        .topnav a.active {
            background-color: #45A29E    ;
            color: white;
        }

        .confirmBooking{
            display: none;
            position: fixed;
        }

        .table, th, td{
            border:1px solid white;
            border-color: lightblue;
        }

        /*add full-width input fields*/
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
        /* set a style for all buttons*/

        /*add padding to container elements*/
        .container {
            padding: 16px;
        }
        /*define the modal’s background*/

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        /*define the modal-content background*/

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }
        /*define the close button*/

        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            color: #000;
            font-size: 40px;
            font-weight: bold;
        }
        /*define the close hover and focus effects*/

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }




    </style>

</head>

<body >

<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
    <form class="modal-content animate" action="/action_page.php">
        <div class="container">
            <p> please work </p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </div>
    </form>
</div>

<!--close the modal by just clicking outside of the modal-->
<script>
    var modal = document.getElementById('id01');

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>






<div class="topnav">
    <a  href="home.html">Home</a>
    <a class="active" href="booking.html">Make a Booking </a>
    <a href="rooms.html">Our Rooms</a>
</div>

<br>

Choose Location:

<select class = "dropdown" name="city" id="city">
    <option value="Newcastle">Newcastle</option>
    <option value="Manchester">Manchester</option>
    <option value="Reading">Reading</option>
</select>
<br><br>


Choose Theme:

<select class = "dropdown" name="theme" id="theme">
    <option value="Ancient Egypt">Ancient Egypt</option>
    <option value="Whitechapel">Whitechapel</option>
    <option value="Space">Space</option>
</select>
<br><br>


<button class = "button" onclick="getBookingList()"> NEXT </button>

<div class="confirmBooking">
    <h2>Booking Confirmation</h2>

</div>
<br>
<table class = "table" id="tblBookings"> </table>
</body>
</html>
